<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".fragment.Fragment_Predict">

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/row_predict"
        android:id="@+id/recyclerPredict"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>