<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearBubble"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgZodiacImage"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvZodiacName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gemini"
        android:textColor="@color/color_zodiac_name"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

</LinearLayout>